@import ./variables

.quiz-body
    background-color: var(--quiz-back, --quiz-bg)
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
    overflow-x: hidden
    &__close
        height: 18px
        width: 18px
        display: block
        position: relative
        --rotate: 45deg
        &::before, &::after
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) rotate(var(--rotate))
            background-color: var(--quiz-white)
            height: 4px
            width: 100%
        &::after
            --rotate: -45deg
    &__track
        transition: transform .3s ease-in-out 0s, opacity .4s ease-in-out 0s
        &_hidden
            opacity: 0
            pointer-events: none
    &__page
        width: 100%
