@import ./variables

.quiz-trigger
    background-color: var(--quiz-back, --quiz-bg)
    &__icon
        max-width: 53px
        width: 100%
        height: auto
        object-fit: contain
    &__label
        line-height: .8em important !important

@media screen and ( max-width: 430px )
    .quiz-trigger
        &__icon
            max-width: 43px
