@import ./variables

.quiz-footer
    &__pagination-item
        --label-translate: -80%
        --label-opacity: 0
        background-color: var(--quiz-scale, --quiz-white)
        &::after
            border-radius: inherit
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: var(--quiz-scale_passed, --quiz-accent)
            transform-origin: left
            transform: scaleX(0)
            transition: transform .3s ease-in-out 0s
        &.active
            --label-opacity: 1
            --label-translate: 0%
        &.visited
            &::after
                transform: scaleX(1)
    &__paginatioon-label
        width: 100%
        left: 0
        opacity: var(--label-opacity)
        transform: translate(var(--label-translate), -100%)
        transition: all .3s ease-in-out 0s
        color: var(--quiz-scale, --quiz-white)
        z-index: -1
    &__navigator
        height: 65px
        transition: all .3s ease-in-out 0s
        color: var(--quiz-button_text)
        background-color: var(--quiz-button_back, --quiz-accent)
        position: relative
        &-arrow
            position: absolute
            display: block
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 8px
            height: 21px
            &::after, &::before
                content: ''
                display: block
                position: absolute
                top: 50%
                left: 50%
                height: 15px
                width: 5px
                background-color: var(--quiz-button_text)
            &::before
                transform: translate(-50%, calc(5.5px - 50%)) rotate(30deg)
            &::after
                transform: translate(-50%, calc(-5.5px - 50%)) rotate(150deg)
        &:not([disabled]):hover
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)
        &_prev
            transform: rotate(180deg)
            flex-basis: 65px
        &_next
            background-position-x: calc( 100% - 10px )
            .quiz-footer__navigator-arrow
                left: auto
                right: 14px
        &_submit
            background-image: none
        &[disabled]
            background-color: var(--quiz-button_locked, --quiz-disabled)
            cursor: default
    &__agreement
        a
            text-decoration: underline
