.apartment-quiz
    --quiz-bg: #F7AB0D
    --quiz-accent: #E40505
    --quiz-disabled: #E2E2E2
    --quiz-black: var(--quiz-text, #000000)
    --quiz-white: var(--quiz-text, #ffffff)
    --quiz-error: #ff2f2f
