@import ./variables

.quiz-trigger
    background-color: var(--quiz-bg)
    height: 130px
    width: 125px
    &__icon
        max-width: 53px
        width: 100%
        height: auto
        object-fit: contain
    &__label
        line-height: 1em
