@import ./variables

.quiz-body
    background-color: var(--quiz-bg)
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
    min-width: 320px
    &__close
        height: 18px
        width: 18px
        display: block
        position: relative
        --rotate: 45deg
        &::before, &::after
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) rotate(var(--rotate))
            background-color: var(--quiz-text-white)
            height: 4px
            width: 100%
        &::after
            --rotate: -45deg

    &__pagination-item
        --label-translate: -80%
        --label-opacity: 0
        background-color: var(--quiz-text-white)
        &::after
            border-radius: inherit
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: var(--quiz-accent)
            transform-origin: left
            transform: scaleX(0)
            transition: transform .3s ease-in-out 0s
        &.active
            --label-opacity: 1
            --label-translate: 0%
        &.visited
            &::after
                transform: scaleX(1)
    &__paginatioon-label
        width: 100%
        left: 0
        opacity: var(--label-opacity)
        transform: translate(var(--label-translate), -100%)
        transition: all .3s ease-in-out 0s
        z-index: -1
    &__navigator
        height: 65px
        transition: all .3s ease-in-out 0s
        background-color: var(--quiz-accent)
        background-image: url(../../img/button-arrow.svg)
        background-repeat: no-repeat
        background-position-y: center
        &:not([disabled]):hover
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)
        &_prev
            background-position-x: center
            transform: rotate(180deg)
            flex-basis: 65px
        &_next
            background-position-x: calc( 100% - 10px )
        &[disabled]
            background-color: var(--quiz-disabled)

