@import ./variables

.quiz-form-page
    &__input
        width: 100%
        border: 2px solid var(--quiz-white)
        transition: border-color .2s ease-in-out
        box-shadow: none
        &::placeholder
            color: var(--quiz-placeholder, --quiz-black)
