@import ../variables

body, html
    overflow-x: hidden
    min-height: 100vh

.apartment-quiz
    font-family: 'Geometria', sans-serif

.text-quiz-white
    color:  var(--quiz-white)

.text-quiz-black
    color:  var(--quiz-black)

.text-quiz-value
    color: var(--quiz-value)

.invalid
    border-color: var(--quiz-error) !important
